{
  "expo": {
    "name": "NNACT Pro Tech",
    "slug": "nnact-pro-tech",
    "version": "0.1.0",
    "description": "NNACT Pro — field operations for HVAC, refrigeration, electrical, solar, and maintenance teams. Dispatch, diagnostics, Repair Brain, and mobile technician workflows.",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nnact.pro"
    },
    "android": {
      "package": "com.nnact.nnact_technician"
    },
    "extra": {
      "companyName": "NNACT",
      "tagline": "The Power of Dreams"
    }
  }
}
